# JieLong

./: .gitignore  LICENSE  README.md  pom.xml
jielong-generator/: pom.xml
jielong-generator/src/main/java/com/jielong/generator/config/: GenConfig.java
jielong-generator/src/main/java/com/jielong/generator/controller/: GenController.java
jielong-generator/src/main/java/com/jielong/generator/domain/: GenTable.java  GenTableColumn.java
jielong-generator/src/main/java/com/jielong/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
jielong-generator/src/main/java/com/jielong/generator/service/: GenTableServiceImpl.java  IGenTableService.java
jielong-generator/src/main/java/com/jielong/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
jielong-generator/src/main/resources/: generator.yml
jielong-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
jielong-generator/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm  vo.java.vm
jielong-system/: pom.xml
jielong-system/src/main/java/com/jielong/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysOss.java  SysOssConfig.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
jielong-system/src/main/java/com/jielong/system/listener/: SysUserImportListener.java
jielong-system/src/main/java/com/jielong/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  (+12 more)
jielong-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+295 files in other folders)
