<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JieLong</artifactId>
        <groupId>com.jielong</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jielong-system</artifactId>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.jielong</groupId>
            <artifactId>jielong-common</artifactId>
        </dependency>

        <!-- OSS功能模块 -->
        <dependency>
            <groupId>com.jielong</groupId>
            <artifactId>jielong-oss</artifactId>
        </dependency>

<!--        &lt;!&ndash; SMS功能模块 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.jielong</groupId>-->
<!--            <artifactId>jielong-sms</artifactId>-->
<!--        </dependency>-->

    </dependencies>

</project>